# CalculatorApp

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.kt
app/src/main/res/anim/: button_press.xml  button_release.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
