plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33
    namespace 'com.example.calculator'

    defaultConfig {
        applicationId "com.example.calculator"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
}
